# spring4-restapp

./: README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/patrix/persistence/config/: AbstractJPAConfiguration.java  ProductionJPAConfiguration.java  TestJPAConfiguration.java
persistence/src/main/java/com/patrix/persistence/entity/: CaseEntity.java  CaseReferenceEntity.java  TimeLogEntity.java
persistence/src/main/java/com/patrix/persistence/repository/: CaseReferenceRepository.java  CaseRepository.java  FastLaneCaseReferenceRepository.java  FastLaneCaseRepository.java  FastLaneRepository.java  TimeLogRepository.java
persistence/src/test/java/com/patrix/persistence/config/: AbstractPersistenceTestSupport.java
persistence/src/test/java/com/patrix/persistence/repository/: CaseRepositoryTest.java  TimeLogRepositoryTest.java
persistence/src/test/resources/: logback.xml
timeregistration/: enunciate.xml  pom.xml
timeregistration/src/main/java/com/patrix/timeregistration/api/message/: TimeLogMessage.java
timeregistration/src/main/java/com/patrix/timeregistration/api/rest/: TestController.java  TimeRegistrationController.java
timeregistration/src/main/java/com/patrix/timeregistration/business/: TestService.java  TimeRegistrationService.java
timeregistration/src/main/java/com/patrix/timeregistration/business/impl/: TestServiceImpl.java  TimeRegistrationServiceImpl.java
timeregistration/src/main/java/com/patrix/timeregistration/config/: TimeRegistrationConfiguration.java
timeregistration/src/main/resources/: timeregistration.properties
timeregistration/src/test/java/com/patrix/timeregistration/api/rest/: TimeRegistrationIntegrationTest.java
timeregistration/src/test/java/com/patrix/timeregistration/business/impl/: TimeRegistrationServiceTest.java
timeregistration/src/test/java/com/patrix/timeregistration/config/: AbstractTimeRegistrationTestSupport.java
util/: pom.xml
util/src/main/java/com/patrix/util/: UtilService.java
util/src/main/java/com/patrix/util/api/: ErrorMessage.java  Message.java
util/src/main/java/com/patrix/util/config/: UtilConfiguration.java
util/src/main/java/com/patrix/util/impl/: TestUserServiceImpl.java  UtilServiceImpl.java
web/: pom.xml
web/src/main/java/com/patrix/web/api/: ApplicationExceptionHandler.java
web/src/main/java/com/patrix/web/config/: PAWebApplicationInitializer.java  SampleWebApplicationInitializer.java  SecurityConfiguration.java  WebConfiguration.java
web/src/main/resources/: logback.xml
web/src/test/java/com/patrix/web/api/: TimeRegistrationIntegrationTest.java
